spring.application.name=dbeaver_migration_mappers



config.crm.baseUrl=${amoCRMUrl}
config.crm.token=${amoToken}
config.crm.sourceUrl=${amoCRMSourceURL}}
config.dateFormat=dd-MM-yyyy
config.database.baseUrl=${databaseUrl}

config.crm.request.timeout_seconds=30
config.crm.request.limit=50