spring.application.name=dbeaver_migration_mappers



config.crm.baseUrl=${amoCRMUrl}
config.crm.token=${amoToken}
config.crm.sourceUrl=${amoCRMSourceURL}
config.dateFormat=dd-MM-yyyy
config.database.baseUrl=${databaseUrl}

config.crm.request.timeout_millis=500
config.crm.request.limit=50
config.crm.delete_request.timeout_millis=500

spring.devtools.livereload.enabled=false