spring.application.name=dbeaver_migration_mappers



config.baseUrl=https://inteforums.amocrm.ru/api/v4/
config.token=${amoToken}
config.dateFormat=dd-MM-yyyy
config.databaseUrl=

config.crm.request.timeout_seconds=30
config.crm.request.limit=50